{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.main.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
